.container{
max-width: 800px;
margin: 0 auto;
padding: 20px;
}
h1{
    color: #007bff;
}
h2{
color: #444;
margin-bottom: 10px;
}
label{
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="number"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}
button{
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}
button:hover{
    backround-color: #0056b3;
}
.error-message{
    color:red;
    font-size:12px;
    margin-bottom: 5px;
}