.nav-container{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem;
    background-color: rgb(66, 135, 245);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.menu{
    display: flex;
    gap: 20px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: white;
}



.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    color: #007bff;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
  }

  button:hover {
    background-color: #0056b3;
  }


  input.ng-invalid {
    border: 1px solid red;
}
.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 5px;
}
