<div class="organizer">
    <h1 class="organizerclass">Organizer Panel</h1>
    <div class="form-group" class="container1">
        <h2>Unsold Players</h2>
        <h6>Filter by category:</h6>
        <select class="form-controll" #categorySelected (change)="filterPlayerByCategory(categorySelected.value)">
            <option *ngFor="let categ of categories;index as i" [value]="categories[i]">{{categories[i]}}</option>
        </select>
        <div *ngFor="let player of playersByCategory" class="form-controll">
            {{player.name}}(Age:{{player.age}})-Category: {{player.category}}
            <select #selectedTeam>
                <option *ngFor="let team of teams;" value="{{team.id}}">{{team.name}}</option>
            </select>
            <button class="btn btn-primary" (click)="assignPlayerToTeamId(selectedTeam.value,player)" style="background-color: #007bff;border: none; color: white;">Assign to Team</button>

        </div>

    </div>
    <div class="form-group" class="container2">
        <h3>Team List</h3>
        <ol>
            <li *ngFor="let team of teams" class="boldMe">
                <span style="font-weight: bold;">{{team.name}} (Budget: {{team.maximumBudget}})</span>
                <button (click)="getAllPlayersByTeamId(team.id,team.name)" style="background-color: #007bff;border: none; color: white;">Player List</button><br>
            </li>
        </ol>
        <div *ngIf="showPlayerButtonClicked">
            <ul>
                <li *ngFor="let player of playersOfTeamId" class="list">
                    Player Name: {{player.name}} <br>
                    Bidding Price:{{player.biddingPrice}}
                    <button  (click)="releasePlayerById(player.id) "  style="background-color: #007bff;border: none; color: white;">Release Player</button> <br><br>

                </li>
            </ul>
        </div>

    </div>

    <!-- <div class="container2"> -->
        <!-- <h4>Team: {{displayTeamName}}</h4>
        <div *ngIf="showPlayerButtonClicked">
            <ul>
                <li *ngFor="let player of playersOfTeamId" class="list">
                    Player Name: {{player.name}}
                    Bidding Price:{{player.biddingPrice}}
                    <button (click)="releasePlayerById(player.id)">Release Player</button>

                </li>
            </ul>
        </div> -->
    <!-- </div> -->

</div>
